<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content='Домашка Css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./icomoon/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col col-3">
          <a href="/">
            <img src="img/logo.svg" alt="CloudBudget">
          </a>
        </div>
        <div class="col col-6">
          <nav class="header-nav">
            <ul>
              <li class="d-inline-block">
                <a class="header-nav-link" href="">Overview</a>
              </li>
              <li class="d-inline-block">
                <a class="header-nav-link" href="">Features</a>
              </li>
              <li class="d-inline-block">
                <a class="header-nav-link" href="">Technology</a>
              </li>
              <li class="d-inline-block">
                <a class="header-nav-link" href="">Contact</a>
              </li>
              <li class="d-inline-block">
                <a class="header-nav-link" href="">Sign up</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col col-2 offset-1">
          <button class="button-sm">
            Login
          </button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="hero-section">
      <div class="container">
        <h1 class="title-1">CloudBudget</h1>
        <div class="row">
          <div class="col col-6 offset-3">
            <p class="hero-text">
              Cloud budget management for everyone. 
              Only <br>€69.95 a Month After a 7 Day Trial of <br> 
              Up to €4.99
            </p>
          </div>
        </div>
        <div class="text-center">
          <button class="main-button">
            Sign up
          </button>
        </div>
      </div>
    </section>
    <section class="video-section">
      <div class="container">
        <div class="row">
          <div class="col col-5">
            <h2 class="title-2 mb-48">
              Easy to Use Cloud Budget Management Software
            </h2>
            <p class="plain-text">
              Our software is made so you can access and 
              manage your budget and expenses online at any 
              time from any device. It provides detailed income 
              and expense reports with graphs so you can easilly 
              see your spending patterns and budget at a glance. 
              Read below to find out more.
            </p>
          </div>
          <div class="col col-6 offset-1">
            <div class="video-wrapper">
              <video class="video" src="video/video_1.mp4"
                controls
                poster="img/video_poster.jpg"
              ></video>
              <button class="play-button">
                <img src="video/play-button.png" alt="">
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main-features">
      <div class="container text-center">
        <div class="row">
          <h2 class="title-2 features-title">Features</h2>
          <ul>
            <li class="col col-4">
              <img src="img/features/features-bg-3.jpg" alt="">
              <div class="feature-content">
                <h3>Supports All Currencies and Cards</h3>
                <p>
                  We support all popular currencies 
                  and is fully customizable to add
                </p>
                <a class="features-link" href="">
                  Read More
                </a>
              </div>
            </li>
            <li class="col col-4">
              <img src="img/features/features-bg-2.jpg" alt="">
              <div class="feature-content">
                <h3>Manage your expenses on the go</h3>
                <p>
                  You can access your account 
                  from anywhere in the world on any device
                </p>
                <a class="features-link" href="">
                  Read More
                </a>
              </div>
            </li>
            <li class="col col-4">
              <img src="img/features/features-bg-1.jpg" alt="">
              <div class="feature-content">
                <h3>Cloud Budget Management Software</h3>
                <p>
                  Our software is made so you can access and manage your budget
                </p>
                <a class="features-link" href="">
                  Read More
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="technology-section text-center">
      <div class="container">
        <div class="row">
          <h2 class="title-2 title-technology">Technology</h2>
          <ul>
            <li class="col col-3">
              <span class="numbering-technology">01</span>
              <div class="tech-icon">
                <span class="icon-cloud"></span>
              </div>
              <h3>Cloud Storage</h3>
              <p>
                Access your account from anywhere 
                in the world on any device
              </p>
            </li>
            <li class="col col-3">
              <span class="numbering-technology">02</span>
              <div class="tech-icon">
                <span class="icon-ic_ecure"></span>
              </div>
              <h3>Secure</h3>
              <p>
                All your information is stored 
                on secure cloud servers
              </p>
            </li>
            <li class="col col-3">
              <span class="numbering-technology">03</span>
              <div class="tech-icon">
                <span class="icon-ic_pdf"></span>
              </div>
              <h3>PDF Download</h3>
              <p>
                Download any of your reports in PDF format
              </p>
            </li>
            <li class="col col-3">
              <span class="numbering-technology">04</span>
              <div class="tech-icon">
                <span class="icon-ic_cvs"></span>
              </div>
              <h3>CSV Download</h3>
              <p>
                All your information is stored 
                on secure cloud servers
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="download-section">
      <div class="container">
        <div class="row">
          <div class="col col-5">
            <h2 class="title-2 in-white title-download-section mb-48">Stay focused on saving money</h2>
            <p class="plain-text in-white">
              It is important to stay focused on saving money in 
              any way you can. We help you monitor your spending 
              habits so you can easily spot and cut any unnecessary 
              expenses. Simply join today to get started!
            </p>
            <ul>
              <li class="download-list-item d-inline-block">
                <a href="https://play.google.com/store/apps?hl=uk&gl=US" class="app-link">
                  <span class="icon-playstore"></span>
                </a>
              </li>
              <li class="download-list-item d-inline-block">
                <a href="https://www.apple.com/ua/app-store/" class="app-link">
                  <span class="icon-appstore"></span>
                </a>
              </li>
              <li class="download-list-item d-inline-block">
                <a href="https://www.microsoft.com/ru-ru/store/apps/" class="app-link">
                  <span class="icon-windows-store"></span>
                </a>
              </li>
            </ul>
          </div>
          <div class="col col-6 offset-1">
            <iframe 
              class="map"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20317.994760185953!2d30.514866982861328!3d50.46439210854844!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce88e35e395f%3A0xc63774cf5da5a434!2z0KHQvtCx0L7RgCDQodC-0YTRltGPINCa0LjRl9Cy0YHRjNC60LA!5e0!3m2!1sru!2sua!4v1661428304645!5m2!1sru!2sua" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section">
      <div class="container">
        <div class="row">
          <div class="col col-5">
            <h2 class="title-2 mb-48">Contact</h2>
            <p class="plain-text contact-section-text">
              Questions or concerns? Just fill out the form below and our support 
              team will get back to you within 24 hours. But I must explain to you 
              how all this mistaken idea of denouncing pleasure and praising pain was 
              born and I will give you a complete account of the system, and expound 
              the actual teachings of the great explorer of the truth, the master-builder 
              of human happiness.
            </p>
          </div>
          <div class="col col-6 offset-1">
            <form>
              <div class="row">
                <div class="col col-6">
                  <input class="main-input" type="text" name="first_name" placeholder="First Name">
                </div>
                <div class="col col-6">
                  <input class="main-input" type="text" name="last_name" placeholder="Last Name">
                </div>
              </div>
              <input class="main-input" type="tel" name="phone_number" placeholder="Phone Number">
              <select class="main-input" name="select_service">
                <option value="1">Select Service</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <button type="submit" class="form-button">
                Submit Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col col-3">
          <h3 class="footer-title">Address</h3>
          <p>
            Pipang Ltd, Griva Digeni,
            81-83 Jacovides Tower, 1st Floor
            1090 Picosia USA
          </p>
        </div>
        <div class="col col-2">
          <h3 class="footer-title">Services</h3>
          <ul>
            <li class="footer-list">
              <a class="footer-link" href="">Overview</a>
            </li>
            <li class="footer-list">
              <a class="footer-link" href="">Features</a>
            </li>
            <li class="footer-list">
              <a class="footer-link" href="">Technology</a>
            </li>
            <li class="footer-list">
              <a class="footer-link" href="">Terms & Conditions</a>
            </li>
            <li class="footer-list">
              <a class="footer-link" href="">Privecy</a>
            </li>
          </ul>
        </div>
        <div class="col col-2 offset-1">
          <h3 class="footer-title">Get in Touch</h3>
          <ul>
            <li class="footer-list">
              <a class="footer-link" href="mailto:info@cloudbudget.com">info@cloudbudget.com</a>
            </li>
            <li class="footer-list">
              <a class="footer-link" href="tel:+18447217120">+1 844-721-7120</a>
            </li>
          </ul>
          <ul>
            <li class="d-inline-block">
              <!-- TODO add aria-label -->
              <a href="https://uk-ua.facebook.com/" class="social-n-link" aria-label="facebook">
                <span class="icon-facebook"></span>
              </a>
            </li>
            <li class="d-inline-block">
              <a href="https://www.linkedin.com/login/ru" class="social-n-link">
                <span class="icon-linkedin"></span>
              </a>
            </li>
            <li class="d-inline-block">
              <a href="https://twitter.com/?lang=uk" class="social-n-link">
                <span class="icon-twitter"></span>
              </a>
            </li>
          </ul>
        </div>
        <div class="col col-3 offset-1">
          <h3 class="footer-title">We Support</h3>
          <img src="img/secure.png" alt="secure">
        </div>
      </div>
    </div>
  </footer>
  <script src='https://febasic.github.io/js/form.js'></script>
</body>
</html>